spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  

sever.port=8082
spring.h2.console.enabled=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
